server {
    listen 80;
    server_name "";

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
        expires off;
        add_header Cache-Control 'no-cache';
    }

    ## Cache assets
    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|svg)$ {
        expires 30d;
    }

    location /terminology-api/ {
        proxy_pass ${TERMINOLOGY_API_URL}/terminology-api/;
    }

    location /messaging-api/ {
        proxy_pass ${MESSAGING_API_URL}/messaging-api/;
    }

    location /favicon.ico {
        log_not_found off;
    }
}